{
  "name": "artifact-size-analyzer",
  "version": "1.2.4",
  "description": "Zero-opinion tool to analyze and compare artifact sizes across branches and CI runs",
  "keywords": [
    "artifact",
    "build",
    "bundle",
    "ci",
    "pull-requests",
    "size"
  ],
  "homepage": "https://github.com/ext/artifact-size-analyzer",
  "bugs": "https://github.com/ext/artifact-size-analyzer/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ext/artifact-size-analyzer.git"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/ext"
  },
  "license": "MIT",
  "author": "David Sveningsson <ext@sidvind.com>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "main": "dist/index.mjs",
  "bin": "bin/artifact-size-analyzer",
  "files": [
    "dist",
    "schema.json"
  ],
  "scripts": {
    "attw": "npx @arethetypeswrong/cli --profile esm-only --no-emoji --pack .",
    "prebuild": "tsc",
    "build": "node build.mjs",
    "postbuild": "tsc --project examples/tsconfig.json",
    "eslint": "eslint --cache .",
    "eslint:fix": "eslint --cache --fix .",
    "prepack": "release-prepack --bundle",
    "postpack": "release-postpack",
    "prepublishOnly": "release-prepublish --bundle",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "postpublish": "release-postpublish",
    "test": "vitest run --coverage"
  },
  "prettier": "@html-validate/prettier-config",
  "dependencies": {
    "ajv": "8.20.0",
    "yargs": "18.0.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.4",
    "@html-validate/eslint-config": "9.11.2",
    "@html-validate/eslint-config-typescript": "9.11.1",
    "@html-validate/eslint-config-typescript-typeinfo": "9.11.1",
    "@html-validate/eslint-config-vitest": "9.11.0",
    "@html-validate/prettier-config": "4.1.5",
    "@html-validate/release-scripts": "7.3.1",
    "@microsoft/api-extractor": "7.58.9",
    "@tsconfig/node22": "22.0.5",
    "@tsconfig/recommended": "1.0.13",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "22.20.0",
    "@types/stream-buffers": "3.0.8",
    "@types/yargs": "17.0.35",
    "@vitest/coverage-v8": "4.1.10",
    "esbuild": "0.28.1",
    "is-ci": "4.1.0",
    "memfs": "4.58.0",
    "nano-spawn": "2.1.0",
    "npm-pkg-lint": "5.1.10",
    "semver": "7.8.5",
    "stream-buffers": "3.0.3",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": "^22.19 || >= 24.0.0"
  },
  "allowScripts": {
    "esbuild": true,
    "fsevents": false,
    "unrs-resolver": true
  },
  "externalDependencies": []
}
